.category-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5%;

  @media screen and (min-width: $laptop) {
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
  }
}
.category-section__item {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border-radius: 10px;
  padding-bottom: 5%;
  width: 350px;
  height: 400px;
  color: $white;
  background-image: linear-gradient(180deg, #ffe29f, #ffba08);
  font-size: 28px;
  transition: all 0.4s ease;
  cursor: pointer;

  &:hover {
    transform: scale(1.01);
    box-shadow: 15px 15px 10px rgb(17, 134, 120);
  }

  &-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
